* {
  font-family: "RM Neue", sans-serif;
}

:root {
  --dark: #004241;
  --light: #d0eadf;
  --pink: #ff8075;
  --white: #ffffff;
}

.nav {
  background-color: var(--light);
  color: var(--dark);
  padding: 10px;
  padding-top: 15px;
  padding-bottom: 15px;
  text-align: center;
  height: 40px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 0px 70px;
  font-size: 30px;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.menu-item {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

/* #what-i-do img {
  left: 20px;
  top: 114px;
  right: 20px;
  bottom: 20px;
} */

/* #what-i-do1 img {
  left: 20px;
  top: 127px;
  right: 20px;
  bottom: 20px;
} */

.background-body {
  background-color: #004241;
}

.background-image {
  height: 300px;
  background-color: #fffaf0;
  background-image: url(./pexels-riccardo-789382.jpg);
  background-repeat: no-repeat;
  background-size: 1995px;
  background-position: center;
  position: relative;
}

.box2 {
  position: relative;
  background-color: var(--light);
  padding: 1%;

  margin: 0px auto;
  display: flex;
}
.intro-copy .left-intro a {
  color: #2c2a2f;
  text-decoration: none;
}

a {
  color: #000000;
  text-decoration: none;
}

.cta {
  font-family: "omnes-pro", sans-serif;
  background: #ffffff;
  padding: 6px;
  border-radius: 20px;
  font-weight: bold;
  display: inline-block;
  color: #2c2a2f;
  letter-spacing: 2px;
  font-size: 14px;
  padding: 11px 25px 11px 25px;
  cursor: pointer;
  transition: background-color 0.5s ease;
  margin-top: 15px;
  margin-bottom: 30px;
}

.intro-copy .left-intro p {
  margin-bottom: -5px;
  margin-top: 1px;
  font-size: 15px;
  line-height: 25px;
  color: #2c2a2f;
}

.left-intro {
  width: 43%;
}
.right-intro {
  width: 57%;
  margin-bottom: -5px;
  margin-top: 25px;
  font-size: 15px;
  line-height: 25px;
  color: #2c2a2f;
  margin-left: 80px;
}
.right-intro p {
  color: #2c2a2f;
  font-size: 15px;
  line-height: 25px;
  text-align: justify;
  font-family: "omnes-pro", sans-serif;
  font-weight: 100;
}

.intro-copy-inner {
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.left-intro {
  width: 30%;
}

strong {
  font-weight: bold;
}

.box3 {
  position: relative;
  width: fit-content;
  background-color: #004241;
}

.box3 h1 {
  font-family: "RM Neue", sans-serif;
  color: var(--dark);
  background-color: var(--light);
  letter-spacing: 0.125rem;

  font-size: 6.5vw;
  line-height: 1.2;

  text-align: center;
}

#what-i-do {
  display: flex;
  flex-direction: row;
  gap: 20px 20px;
}
#what-i-do1 {
  display: flex;
  flex-direction: row;
  gap: 20px 20px;
}
.flex-item img {
  padding: 20px;
}
.flex-item h2 {
  text-align: center;
}

.flex-item p {
  margin-block-end: 1em;
}

.flex-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  color: white;
  padding: 20px;
  width: 30%;
  height: 450px;

  

  background-image: linear-gradient(
    to right,
    hsl(0, 0%, 0%) 0%,
    hsla(0, 0%, 0%, 0.964) 7.4%,
    hsla(0, 0%, 0%, 0.918) 15.3%,
    hsla(0, 0%, 0%, 0.862) 23.4%,
    hsla(0, 0%, 0%, 0.799) 31.6%,
    hsla(0, 0%, 0%, 0.73) 39.9%,
    hsla(0, 0%, 0%, 0.655) 48.2%,
    hsla(0, 0%, 0%, 0.577) 56.2%,
    hsla(0, 0%, 0%, 0.497) 64%,
    hsla(0, 0%, 0%, 0.417) 71.3%,
    hsla(0, 0%, 0%, 0.337) 78.1%,
    hsla(0, 0%, 0%, 0.259) 84.2%,
    hsla(0, 0%, 0%, 0.186) 89.6%,
    hsla(0, 0%, 0%, 0.117) 94.1%,
    hsla(0, 0%, 0%, 0.054) 97.6%,
    hsla(0, 0%, 0%, 0) 100%
  );
}

.flex {
  padding: 16px;
  margin: 10px;
  display: flex;
  align-items: center;
}

h1 {
  font-size: 3rem;
}

#subheader h1 {
  font-family: "RM Neue", sans-serif;
  color: var(--dark);
  font-size: 1rem;
  line-height: 1;
  font-weight: 700;
  letter-spacing: 0.125rem;
  font-size: 6.5vw;
  line-height: 1.2;
  margin-block-start: 0 em;
  text-align: center;
  background-color: var(--pink);
}

#column-portfolio {
  display: flex;
  background-color: var(--dark);
  width: 100%;
}
#row-portfolio {
  display: flex;

  background-color: var(--dark);
  margin-top: 50px;

  width: 100%;
}
.flex-portfolio {
  display: flex;
  justify-content: space-evenly;
}

.portfolio-flex-item {
  display: flex;

  position: relative;
}

.flex-description {
  color: var(--white);
  font-size: 20px;
  line-height: 25px;
  text-align: justify;
  font-family: "omnes-pro", sans-serif;
  font-weight: 100;
  margin-block-start: 1em;
  margin-inline-end: 0px;
}

.container {
  position: absolute;
  left: 0;
  top: 0;
}

.text-block {
  z-index: 100;
  color: white;

  font-weight: bold;
  width: 100%;
  color: var(--dark);
  background-color: var(--pink);

  display: flex;
  font-weight: bold;
  display: flex;
  justify-content: center;
}

.text-block h3 {
  font-size: 28px;
  margin-block-start: 19px;
  margin-block-end: 1em;
  margin-inline-start: 0px;
  margin-inline-end: 0px;
}

.inner-text-block,
.text-block {
  z-index: 100;
  font-size: 20px;
  color: white;
  font-weight: bold;
  text-align: center;
  color: var(--dark);
  border: #ff8075 4px;
  border-style: solid;
  background-color: var(--pink);
  width: 99%;
  display: block;
}
 .inner-text-block h3{
  margin-bottom: 6%;
}


#contact {
  min-height: auto;
  background-color: var(--light);
  margin-top: 50px;
}
.container-footer {
  position: relative;
  z-index: 10;
  display: block;
  max-width: 75%;
  margin-right: 9%;
  margin-left: 25%;

  -webkit-box-flex: 1;
  font-size: 14px;
  font-family: "RM Neue", sans-serif;
  color: #004241;
  line-height: 20px;
  box-sizing: border-box;
}
.grid-half-columns {
  display: -ms-grid;
  display: grid;
  margin-bottom: 4vw;
  justify-items: start;
  -webkit-box-align: start;
  -webkit-align-items: start;
  -ms-flex-align: start;
  align-items: start;
  grid-auto-columns: 1fr;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  -ms-grid-columns: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.page-title.white {
  color: var(--dark);
}
.page-title {
  margin-top: 119px;
  margin-bottom: 1.5vw;
  font-size: 4.5vw;
  line-height: 1.3;
  box-sizing: border-box;
}

.container-footer h2 {
  margin-block-start: 1.83em;
  margin-block-end: 0.83em;
  margin-inline-start: -50px;
  margin-inline-end: 0px;
  display: block;
}

.contact-form-block {
  width: 100%;
}

.w-form {
  margin: 131px -117px 15px;
}

form {
  display: block;
  margin-top: 1em;
}
.form-field {
  height: 2.5vw;
  margin-bottom: 3vw;
  padding: 0.5vw 1vw;
  border: 2px solid #fff;
  background-color: white;
  color: black;
  font-size: 1.1vw;
}
.w-input,
.w-select {
  display: block;
  width: 100%;
  line-height: 1.42857143;
}

.submit {
  margin-top: 2vw;
  margin-left: 150px;
  padding: 1vw 3.6vw 0.8vw;
  background-color: #fff;
  color: var(--dark);
  font-size: 0.9vw;
  line-height: 1.2;
  font-weight: 700;
  letter-spacing: 1px;
  text-transform: uppercase;
}

.w-button {
  display: inline-block;
  border: 0;
  text-decoration: none;
  cursor: pointer;
  border-radius: 0;
}

.success-message {
  padding: 5vw 4vw;
  background-color: #fff;
  font-size: 1.42vw;
  line-height: 1.4;
}

.w-form-done {
  display: none;
  text-align: center;
  padding: 20px;
  background-color: #ddd;
}

.w-form-fail {
  display: none;
  margin-top: 10px;
  padding: 10px;
  background-color: #ffdede;
}

@media screen and (max-width: 600px) {
  .flex-portfolio {
    flex-direction: column;
    width:75%;

  }

  #what-i-do,
  #what-i-do1 {
    flex-direction: column;
    width: fit-content;
  }

  .nav {
    height: 20px;
    font-size: 14px;
  }

  .intro-copy-inner,
  #column-portfolio {
    flex-direction: column;
    
  }

  #column-portfolio {
    flex-direction: column;
  
  }

 
  .text-block h3 { 
  width: 60%;
  text-align: center;
  justify-content: center;
margin-left: 50px;
  }

.portfolio {
  width: 110%;
}




  .left-intro {
    width: 80%;
  }

  .right-intro {
    width: 100%;
    margin-left: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .flex-description {
    width: 113%;
    font-size: small!important;
    margin-block-start: 1em;
  }

  .flex-item {
    flex-direction: column;
    align-items: center;
    width: 149%;
  }

  .flex-item p {
    margin-inline-start: 3px;
    margin-block-end: -142px;
    width: 75%;
  
   
  }
}

.introcopy {
  padding: 10px;
}

#subheader h1 {
  margin-top: 10px;
}


#contact {
  margin-top: 100px;
}

.container-footer h2 {
  margin-inline-start: -108px;
  flex-direction: column;
  margin-block-start: 130px;
}

.w-form {
  margin: 97px -114px 15px;
}

.submit {
  margin-left: 2px;
}

.responsive-design-icon {
  display: flex;
}
